Here is a list of env variable options you will need to add to your .env file
Some are optional variables 

replace the values with your correct variables values

NODE_ENV=development
APP_NAME=""
GLOBAL_PREFIX=""
NODE_PORT=3000
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='GARRAGE12'
DATABASE_USERNAME='postgres'
DATABASE_NAME='test'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= GARRAGE12
TYPEORM_DATABASE= test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts,src/entities/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration
TYPEORM_SUBSCRIBERS = src/database/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/database/subscriber

IDENTITY_SERVICE_URL= http://localhost:3000/zapi-identity
NOTIFICATION_SERVICE_URL=http://localhost:3002/zapi-notify
IDENTITY_SERVICE_FE_URL= http://localhost:5173/forgot-password
IDENTITY_FE_COMPLETE_SIGNUP=http://localhost:5173/users/verify
CORE_SERVICE_URL=
ACCESS_SECRET=rosicky
ACCESS_TIME=365d
REFRESH_SECRET=rosicky
REFRESH_TIME=365d
RESET_TIME=365d
RESET_SECRET=rosicky
JWT_VERIFICATION_TOKEN_SECRET=rosicky


IDENTITY_QUEUE=identity_queue
NOTIFY_QUEUE=notify_queue
DEV_IDENTITY_QUEUE=dev_identity_queue
DEV_NOTIFY_QUEUE=dev_notify_queue
RABBITMQ_URL=amqps://ulbcyobf:0fr6ncJnuS43_CU-ULt0h-YsBWWQtT4t@chimpanzee.rmq.cloudamqp.com/ulbcyobf